structure(list(Subject = 1:121, Age = c("51-75", "51-75", "51-75", 
"51-75", "31-50", "31-50", "31-50", "31-50", "31-50", "31-50", 
"31-50", "31-50", "19-31", "19-31", "19-31", "19-31", "51-75", 
"51-75", "51-75", "31-50", "31-50", "31-50", "31-50", "31-50", 
"19-31", "19-31", "19-31", "51-75", "51-75", "31-50", "31-50", 
"19-31", "51-75", "51-75", "31-50", "31-50", "31-50", "31-50", 
"31-50", "19-31", "51-75", "51-75", "51-75", "51-75", "31-50", 
"31-50", "31-50", "31-50", "31-50", "31-50", "31-50", "19-31", 
"19-31", "51-75", "51-75", "51-75", "51-75", "51-75", "51-75", 
"51-75", "31-50", "31-50", "31-50", "31-50", "31-50", "19-31", 
"19-31", "31-50", "31-50", "31-50", "31-50", "31-50", "31-50", 
"19-31", "51-75", "31-50", "31-50", "31-50", "31-50", "19-31", 
"19-31", "19-31", "19-31", "19-31", "51-75", "51-75", "51-75", 
"51-75", "51-75", "31-50", "19-31", "19-31", "51-75", "51-75", 
"51-75", "51-75", "31-50", "31-50", "31-50", "19-31", "19-31", 
"19-31", "51-75", "51-75", "51-75", "51-75", "51-75", "31-50", 
"31-50", "31-50", "31-50", "19-31", "31-50", "51-75", "51-75", 
"31-50", "31-50", "31-50", "31-50", "31-50", "19-31"), Sex = c("F", 
"F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", 
"F", "F", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", 
"F", "F", "F", "F", "F", "M", "M", "M", "M", "M", "M", "M", "M", 
"F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", 
"M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", 
"M", "F", "F", "F", "F", "F", "F", "F", "M", "M", "M", "M", "M", 
"M", "M", "M", "M", "M", "F", "F", "F", "F", "F", "F", "F", "M", 
"M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "F", "F", "F", 
"F", "F", "F", "F", "F", "F", "F", "M", "M", "M", "M", "M", "M", 
"M", "M", "M"), lucidN1 = c(0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 
0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 
0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
1L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 
1L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 
0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 
1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 
0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L
), lucidN2 = c(0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 1L, 1L, 1L, 1L, 
0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 
0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 1L, 
0L, 0L, 0L, 1L, 0L, 1L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 
0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 1L, 0L, 0L, 
0L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 1L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 
0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 1L, 
0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L), lucidN3 = c(0L, 
0L, 0L, 0L, 1L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 1L, 0L, 1L, 1L, 0L, 
1L, 1L, 1L, 1L, 1L, 0L, 0L, 1L, 1L, 1L, 0L, 0L, 0L, 0L, 1L, 1L, 
0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 1L, 0L, 
0L, 1L, 0L, 1L, 1L, 0L, 0L, 1L, 0L, 1L, 1L, 0L, 1L, 1L, 0L, 0L, 
1L, 0L, 0L, 1L, 1L, 0L, 1L, 1L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 
0L, 1L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 1L, 0L, 
0L, 0L, 1L, 1L, 0L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 
1L, 0L, 0L, 1L, 0L, 0L, 1L, 1L), DoseN1 = c(8L, 4L, 0L, 0L, 0L, 
0L, 4L, 0L, 8L, 4L, 4L, 0L, 8L, NA, 4L, 8L, 0L, 8L, 0L, 4L, 4L, 
0L, 4L, 8L, 4L, 8L, 0L, 0L, 4L, 0L, 4L, 4L, 8L, 4L, 8L, 4L, 8L, 
8L, 4L, 0L, 0L, 0L, 8L, 4L, 8L, 8L, 8L, 8L, 4L, 0L, 4L, 0L, 4L, 
0L, 0L, 4L, 0L, 0L, 8L, 4L, 0L, 8L, 0L, 4L, 0L, 8L, 4L, 0L, 8L, 
4L, 8L, 0L, 4L, 8L, 4L, 4L, 8L, 4L, 0L, 4L, 8L, 0L, 8L, 0L, 8L, 
4L, 0L, 8L, 8L, 4L, 8L, 4L, 0L, 0L, 0L, 4L, 8L, 0L, 8L, 4L, 0L, 
4L, 4L, 8L, 8L, 0L, 4L, 4L, 8L, 4L, 0L, 0L, 4L, 8L, 8L, 0L, 0L, 
4L, 8L, 0L, 0L), DoseN2 = c(4L, 0L, 8L, 8L, 8L, 8L, 0L, 8L, 4L, 
0L, 0L, 8L, 4L, 8L, 0L, 4L, 8L, 4L, 8L, 0L, 0L, 8L, 0L, 4L, 0L, 
4L, 8L, 8L, 8L, 8L, 0L, 0L, 0L, 0L, 0L, 8L, 4L, 4L, 0L, 4L, 8L, 
4L, 0L, 0L, 0L, 4L, 0L, 4L, 8L, 4L, 0L, 8L, 8L, 8L, 4L, 0L, 8L, 
4L, 4L, 0L, 8L, 0L, 8L, 0L, 4L, 0L, 8L, 4L, 4L, 0L, 0L, 4L, 0L, 
0L, 8L, 8L, 4L, 8L, 8L, 0L, 4L, 8L, 0L, 4L, 4L, 8L, 4L, 4L, 0L, 
8L, 0L, 0L, 8L, 8L, NA, 8L, 0L, 4L, 4L, 0L, 4L, 0L, 0L, 4L, 4L, 
4L, 8L, 8L, 4L, 0L, 4L, 8L, 0L, 4L, 0L, 4L, 8L, 8L, 0L, 8L, 8L
), DoseN3 = c(0L, 8L, 4L, 4L, 4L, 4L, 8L, 4L, 0L, 8L, 8L, 4L, 
0L, 4L, 8L, 0L, 4L, 0L, 4L, 8L, 8L, 4L, 8L, 0L, 8L, 0L, 4L, 4L, 
0L, 4L, NA, 8L, 4L, 8L, 4L, 0L, 0L, NA, 8L, 8L, 4L, 8L, 4L, 8L, 
4L, 0L, 4L, 0L, 0L, 8L, 8L, 4L, 0L, 4L, 8L, 8L, 4L, 8L, 0L, 8L, 
4L, 4L, 4L, 8L, NA, NA, 0L, 8L, 0L, 8L, 4L, 8L, 8L, 4L, 0L, 0L, 
0L, 0L, 4L, 8L, 0L, 4L, 4L, 8L, 0L, 0L, 8L, 0L, 4L, 0L, 4L, 8L, 
4L, 4L, 8L, 0L, 4L, 8L, 0L, 8L, 8L, 8L, 8L, 0L, 0L, 8L, 0L, 0L, 
0L, 8L, 8L, 4L, 8L, 0L, 4L, 8L, 4L, 0L, 4L, 4L, 4L)), class = "data.frame", row.names = c("1", 
"2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
"14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", 
"25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", 
"36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", 
"47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", 
"58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", 
"69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", 
"80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", 
"91", "92", "93", "94", "95", "96", "97", "98", "99", "100", 
"101", "102", "103", "104", "105", "106", "107", "108", "109", 
"110", "111", "112", "113", "114", "115", "116", "117", "118", 
"119", "120", "121"))
